{
    "name": "Editor.AnimatedElements",
    "references": [
        "GUID:8c5b8ec4a47d5dd4c8fd0f4c18708392"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.chuvi.animatedelements",
            "expression": "1.0.0",
            "define": "ANIMATED_ELEMENTS_EDITOR"
        }
    ],
    "noEngineReferences": false
}